== README

*** TODO stuff
Add ":from" params to contact tabs
Add ":from" params to contact list from job's contacts
Sort auto_search from search box (don't hit return once selected item)
Use glyphicons in search box drop-down


Change DB stuff
- Need a links table for > 1 party in A or B


Grant's Changes
- Notes: Sort facility by date Type
- Notes ordered by Date, Type, Details, Owner, Action, edit/delete
- Order sort Task lists (in Admin)
- in Notes:
  >> rate x Time = fee
  >> Rate x Miles = Cost
  >> Add Dispersement as a cost
- Print out note(s)

Other outstanding stuff
- Filter and sort jobs & contacts
- Can we list / search jobs by job reference as options;

UI stuff
- Fix color in job edit - need to refresh page currently to show it
- Show the color pallet for color box
- Create hover classes for job/task pair highlight

General
- Add search box - jobs, contacts, notes?

Tasks

Notes

Jobs

Contacts


DONE
- Show check boxes for marking off
- Show related notes for job
- Input form for notes on job show page
- Add types (Solicitor, Mediator, Clients)
- Add ability to add contact from job form
- Restructure jobs to have
-- Potential mediators, lawyers, etc
- Specified colours
- Ability to sort rows (task templates)
- Add ability to search contact from job form (added "add" buttons)
- Add jQuery UI date dropdowns (use for times on tasks and notes too)
- Add mediation date/time UI widget to job mediation date
- Add user to note creation (& task creation)
  => Log changes
- Owner of Notes from login
- Have an option for 2 party checkbox or just complete checkbox (use helper?)
- Probably don't need "tentative_due_date" as well as "due_date" for tasks <- Just use tentative_due_date as due date

--- As asked by Grant ---
- The sort on the task template needs sorting as it won't sort logically, even by grabbing and moving - it does not seem to retain the new position even if I adjust the sort number;
- In "Type" we need to add Travel (Hrs), Transport (£), Mileage rate - plus a calculation if possible by multiplying miles by a set rate of say 45p per mile;
- Add a date for notes and sort descending from most recent using date so data can be entered in retrospect;
- Can the financials total time & cost by job;
- I need to be able to enter costs for travel time, Disbursements such as travel, mileage, Parking and add new;
- Tasks need to be removed from overview list once they have been completed (as discussed)
- Default tasks to short list (in job view)
- Update note types: Travel -> Travel (time), Transport -> Transport (cost)
- Jobs need a "status" - closed, archived, enquiry, active
- Jobs need a "start date" - refresh (incomplete) tasks from this date when changed
- Add 3 "observers" based on mediators for job (maybe use links table)
- Time stamp Notes and order by day & time
- Option to change task date completion, on hold or edit facility
- Mediation Fee & Admin Fee in Type
- Add facility to Types, Need additional Ground visit
  >> Add type: Invoice / sent / paid
  >> T&C
  >> Request for Change (RFC)
  >> Decision
- Add task to job
- New Note opens boxes - default closed
- Create logic for showing (tasks) by due date
- Sort Task list - open expand each job
- Introduce a Status - Enquiry, Active complete Archive
- Legal Rep, Name firm, link from contacts for full information
- Need to access Job contacts from Job or display key information in overview, Tel & email contact info
- Remove tasks from Opening jobs list and display in individual jobs
- Last update date/time in individual jobs
- Show up to 2 weeks jobs as default in jobs#index
- Use tabs home Finance etc
Finance
- Summarise (by month)
-- Due - link to breakdown
-- Received - link to breakdown
- Fees paid on overview need refinement and value inserted automatically from Job total paid
