== README

TODO stuff

General
- Add search box

Tasks
- Create logic for showing by due date
- Create hover classes for job/task pair highlight
- Ability to sort rows (task templates)
- Add jQuery UI date dropdowns (use for times on notes too)

Notes

Jobs
- Restructure to have
-- Potential mediators, lawyers, etc
- Specified colours

Contacts
- Add types (Solicitor, Mediator, Clients)
- Add ability to add contact from job form
- Add ability to search contact from job form

Finance
- Summarise (by month)
-- Due - link to breakdown
-- Received - link to breakdown

DONE
- Show check boxes for marking off
- Show related notes for job
- Input form for notes on job show page
